[submodule "django_cdstack_tpl_co_app_dyndns_backend/templates/config-fs/copy/opt/code-orange/django-dyndns-backend"]
	path = django_cdstack_tpl_co_app_dyndns_backend/templates/config-fs/copy/opt/code-orange/django-dyndns-backend
	url = https://bitbucket.org/code-orange/django-dyndns-backend
	branch = master
